<div>
    /$$$$$$$$                                 /$$$$$$  /$$           /$$       /$$
    |__  $$__/                                /$$__  $$|__/          | $$      |__/
       | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  \__/ /$$  /$$$$$$$| $$$$$$$  /$$
       | $$ |____  $$| $$_  $$_  $$ /$$__  $$| $$$$    | $$ /$$_____/| $$__  $$| $$
       | $$  /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$_/    | $$|  $$$$$$ | $$  \ $$| $$
       | $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$      | $$ \____  $$| $$  | $$| $$
       | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$      | $$ /$$$$$$$/| $$  | $$| $$
       |__/ \_______/|__/ |__/ |__/ \______/ |__/      |__/|_______/ |__/  |__/|__/    
</div>